<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="576562626572264761624c65526f7578"/>
            <Binding Key="2" Value="576562626572264761624c65526f7578"/>
        </MachineBindings>
        <MachineID Value="D7nTUnjNAmtsUMcnoyrqkgIbYdM="/>
        <SerialHash Value="1c153fb87a055bc3c5d40521b363c8a029e03822"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LTREVjYtOUE2Ti00SjZKLUFWNjktNEEzVw=="/>
        <SerialMasked Value="F4-4DV6-9A6N-4J6J-AV69-XXXX"/>
        <StartDate Value="2019-03-26T00:00:00"/>
        <UpdateDate Value="2021-05-17T15:25:00"/>
        <InitialActivationDate Value="2019-03-26T03:51:33"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2020.1.14f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>nfsxPDI/rK1gRHFzxpeVdrAoWVQ=</DigestValue></Reference></SignedInfo><SignatureValue>IlMhp9BhRTjsAUwrm9DKpequ/QKvSVXUQszHcVEXPwATjah8JN9W0BEu59XuWYXsQwh62P92tefg
vUQetEwaZaUhhBIhB5m4qKE/Q/QZrY/c1w4Z6guuulmU47sRY0kKAu8HjHHL7+4z2nXWmqnZDhC7
uaTH2oAfMlns1lZRJx52o8ERJ1ZTWuTuupmqaDqOac5YR63TU2QAumau+wDiuEaAZemfMRMf0x//
ve4oA6UvLYpzujRU/gh9JJHPlUn6Fn02DhPokeefWsFldXSNzuUFRCAcPiBSoNuORVoY7bYgZqmK
F2zCp89aY1NxM+hLa52qgtWE5XSSiwCQ9exlVQ==</SignatureValue></Signature></root>